public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("1. 문장을 입력하세요. : ");
		String strVal = sc.nextLine();
		System.out.println("2. 정수을 입력하세요. : ");
		int intVal = sc.nextInt();
		System.out.println("3. 실수을 입력하세요. : ");
		double douVal = sc.nextDouble();
		
		System.out.println("1. 입력한 문장은 \"" + strVal + "\"입니다.");
		System.out.println("2. 입력한 정수는 \"" + intVal + "\"입니다.");
		System.out.println("3. 입력한 실수는 \"" + douVal + "\"입니다.");
		sc.close();
	}
