import java.util.*;

public static void main(String[] args) {
		int x, y;
		Random r = new Random();
		x = Math.abs(r.nextInt() % 9) + 1;
		y = Math.abs(r.nextInt() % 9) + 1;
		int num = x*y;
		
		System.out.println();
		System.out.println("* 구구단 " + x + "단에 대한 문제입니다.");
		System.out.println();
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print(x + " * " + y + " = ");
		
        int result = sc.nextInt();
        
        if (result == num){
            System.out.println("맞았습니다!");
        }else{
            System.out.println("틀렸습니다. \n정답은\"" + num + "\"입니다.");
        }
        
        // x : 젯수 y : 피젯수
        // 피젯수 값은 안건들고 젯수값을 아규멘트로 값을 받을수도 있고 안받을수도 있음
	}
