package S21207;

public class S21207_99_ValueClassTest2 {
	public static void main(String[] args) {
		Circle a;
		a = new Circle();
		a.radius = 100;
		a.color = "Blue";
		double area = a.calcArea();
		System.out.println("a 색상 : " + a.color + " 원의 면적 = " + area);
		
		Circle b;
		b = new Circle();
		b.radius = 30;
		b.color = "Black";
		area = b.calcArea();
		System.out.println("b 색상 : " + b.color + " 원의 면적 = " + area);
		
		Circle c;
		c = new Circle();
		area = c.calcArea();
		System.out.println("c 색상 : " + c.color + " 원의 면적 = " + area);
	}
}
